<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <canvas id="canvas" width="400" height="400"></canvas>
    </div>
    <div id="label">
        <p>Frutas: <label id="fruit">0</label></p>
        <p>Level: <label id="level">0</label></p>
        <div id="instructions">
            <p>Instruções:</p>
            <p>1 - Caso bata nas parede você morre e zera o level.</p>
            <p>2 - Caso bata em você perde o número de frutinhas.</p>
            <p>3 - Pegue 20 frutinhas para mudar de level.</p>
            <p>4 - User as setas direcionais do seu teclado para movimentar a cobrinha.</p>
            <img src="images/setas.png">
            <p>5 - São 10 levels de dificuldade.</p>
        </div>

    </div>
</body>
<script src="game.js"></script>
<script src="game.js"></script>
</html>
